# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Eureka Client
server.port=0
spring.application.name=user-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${eureka_uri}
#Zipkin
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
#Vault
spring.config.import=optional:vault://
spring.cloud.config.enabled=false
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=${VAULT_URI}
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=dev
spring.cloud.vault.kv.backend=user-service