# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Eureka Client
server.port=0
spring.application.name=user-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
#Zipkin
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
#Spring
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:7777/
spring.cloud.config.uri=optional:configserver:http://localhost:7777/