server.port=${port}
# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Vault
spring.config.import=optional:vault://
spring.cloud.config.enabled=false
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=${VAULT_URI}
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=dev
spring.cloud.vault.kv.backend=eureka-server