spring.application.name=config-server
server.port=7777

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/AhmetAksunger/microservice-task-management-system.git
spring.cloud.config.server.git.search-paths=config

logging.level.root=DEBUG

# Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}